# Ключ для доступа к Google Gemini API
GEMINI_API_KEY=ВАШ_СЕКРЕТНЫЙ_КЛЮЧ

# Ключ для доступа к DeepSeek API (если используете)
DEEPSEEK_API_KEY=ВАШ_СЕКРЕТНЫЙ_КЛЮЧ_DEEPSEEK

# Секретный ключ для Flask-приложения (для сессий, безопасности)
SECRET_KEY=СЛУЧАЙНАЯ_СЕКРЕТНАЯ_СТРОКА

DB_USER = os.environ.get('DB_USER', 'Your_DB_User')
DB_PASSWORD = os.environ.get('DB_PASSWORD', 'Password')
DB_NAME = os.environ.get('DB_NAME', 'Your_DB_name')
DB_HOST = os.environ.get('DB_HOST', 'Your_DB_Host')
DB_PORT = os.environ.get('DB_PORT', 'Your_DB_Port')

DATABASE_URL = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
app.config['POSTGRES_URI'] = DATABASE_URL

# URL для подключения к брокеру сообщений Redis для Celery
REDIS_URL=redis://localhost:6379/0

# Настройки для отправки Email (если реализуете)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ваша_почта@example.com
MAIL_PASSWORD=ваш_пароль_от_почты

# Запуск
python app.py
celery -A app.celery_app worker -l info
